PORT=5000
MONGO_URL=mongodb://127.0.0.1/june2022
DB_PASSWORD=password
AWS_SECRET=secret12345

NO_REPLY_EMAIL=skyharts2002@gmail.com
NO_REPLY_EMAIL_PASSWORD=oaiygzfwvxyxluqw

ACCESS_SECRET=Xb6dMQqvBqkpJiqDu9MTfK4XBaXkfrnLBpFxpcRUGs
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVcj9.eyJpZCI6IjYzODR1ZGM4YzZiYWZkMGEyNDAzNjU4NyIsIm1hdCI6MTY20TY1NjQyMywiZXhwIjoxMjQ4NDIzFQ.L-M1Ch4BsMHBHQA9SasHZUrsYMeStz3f6Rzawj5eZUI