PORT=5000
MONGO_URL=mongodb://127.0.0.1/june2022

ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzYmFlYjRjMGM2ODFhYzhlOGRjNWU2ZiIsImlhdCI6MTY3MzI5NzAzMSwiZXhwIjoxNjc1ODg5MDMxfQ.CygqkmXxe4YJypuO2CydGJ96UpDpkGXdgTc9yXiLv40

NO_REPLY_EMAIL=sashaskyhar@gmail.com
NO_REPLY_EMAIL_PASSWORD=sfdgadjixgeuzvel